<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="网状型拓扑" id="F_NNfS39DTOMwxIlCtO0">
    <mxGraphModel dx="1387" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MQqUGw8DOfYC84zBXzd4-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="1020" as="sourcePoint" />
            <mxPoint x="448.6331134449647" y="696.3668865550353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-86" value="启动概率潮流计算" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="365" y="60" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-87" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-86" target="MQqUGw8DOfYC84zBXzd4-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="130" as="sourcePoint" />
            <mxPoint x="445" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-88" value="1. 输入电网确定性数据&lt;br&gt;（拓扑、参数）&lt;br&gt;2. 定义不确定性变量及其概率分布（光伏、风电）" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-89" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-88" target="MQqUGw8DOfYC84zBXzd4-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="260" as="sourcePoint" />
            <mxPoint x="445" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-90" value="根据概率分布模型进行 N&lt;sub&gt;total&lt;/sub&gt; 次蒙特卡洛抽样，生成原始场景集" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="340" y="290" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-91" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-90" target="MQqUGw8DOfYC84zBXzd4-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="380" as="sourcePoint" />
            <mxPoint x="445" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-92" value="采用 K-均值聚类算法，将原始场景集缩减为 N&lt;sub&gt;rep&lt;/sub&gt; 个典型场景及其对应概率" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="340" y="410" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-93" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-92" target="MQqUGw8DOfYC84zBXzd4-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="500" as="sourcePoint" />
            <mxPoint x="445" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-94" value="初始化场景计数 i = 1" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="365" y="530" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-95" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-94" target="MQqUGw8DOfYC84zBXzd4-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="600" as="sourcePoint" />
            <mxPoint x="445" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-96" value="i &amp;lt;= N&lt;sub&gt;rep&lt;/sub&gt; ?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="385" y="630" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-97" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-96" target="MQqUGw8DOfYC84zBXzd4-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="690" as="sourcePoint" />
            <mxPoint x="600" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-98" value="提取第 i 个场景的输入&lt;br&gt;（新能源出力等）" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="600" y="570" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-99" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-98" target="MQqUGw8DOfYC84zBXzd4-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="640" as="sourcePoint" />
            <mxPoint x="680" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-100" value="&lt;b&gt;执行确定性潮流计算&lt;/b&gt;&lt;br&gt;（调用4.6节改进算法）" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="600" y="660" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-101" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-100" target="MQqUGw8DOfYC84zBXzd4-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="730" as="sourcePoint" />
            <mxPoint x="680" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-102" value="存储该场景的计算结果&lt;br&gt;（电压、功率、损耗等）" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="600" y="750" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-103" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-102" target="MQqUGw8DOfYC84zBXzd4-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="820" as="sourcePoint" />
            <mxPoint x="680" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-104" value="i = i + 1" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="600" y="840" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-105" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="660" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-106" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="760" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-107" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-96" target="MQqUGw8DOfYC84zBXzd4-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="760" as="sourcePoint" />
            <mxPoint x="445" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-108" value="对所有 N&lt;sub&gt;rep&lt;/sub&gt; 个场景的结果进行概率加权统计" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="340" y="810" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-109" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-108" target="MQqUGw8DOfYC84zBXzd4-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="900" as="sourcePoint" />
            <mxPoint x="445" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-110" value="输出概率分布（PDF/CDF）及风险指标（电压越限概率等）" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="340" y="930" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-111" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-110" target="MQqUGw8DOfYC84zBXzd4-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="1020" as="sourcePoint" />
            <mxPoint x="445" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-112" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="365" y="1050" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-113" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-104" target="MQqUGw8DOfYC84zBXzd4-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="870" as="sourcePoint" />
            <mxPoint x="320" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="870" />
              <mxPoint x="800" y="960" />
              <mxPoint x="320" y="960" />
              <mxPoint x="320" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-114" value="启动概率潮流计算" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="950" y="60" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-115" value="输入电网确定性数据" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="950" y="160" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-116" value="定义不确定性变量及其概率分布" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="950" y="260" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-117" value="根据概率分布模型生成原始场景集" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="950" y="370" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-118" value="采用 K-Means 均值聚类算法，将原始场景集缩减为 Nrep 个典型场景及其对应概率" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="950" y="480" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-119" value="初始化场景计数 i = 1" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="950" y="610" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-120" value="i &amp;lt;= Nrep ?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="960" y="710" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-121" value="提取第 i 个场景的输入&lt;br&gt;（新能源出力等）" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="950" y="830" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-122" value="执行确定性潮流计算" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="950" y="940" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-123" value="存储该场景的计算结果&lt;br&gt;（电压、功率、损耗等）" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="950" y="1040" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-124" value="i = i + 1" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="950" y="1150" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-125" value="对所有 Nrep 个场景的结果进行概率加权统计" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1185" y="715" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-126" value="输出概率分布（PDF/CDF）及风险指标" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1185" y="830" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-127" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1185" y="950" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-128" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-114" target="MQqUGw8DOfYC84zBXzd4-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1005" y="130" as="sourcePoint" />
            <mxPoint x="1055" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-129" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-115" target="MQqUGw8DOfYC84zBXzd4-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1005" y="230" as="sourcePoint" />
            <mxPoint x="1055" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-130" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-116" target="MQqUGw8DOfYC84zBXzd4-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1005" y="340" as="sourcePoint" />
            <mxPoint x="1055" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-131" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-117" target="MQqUGw8DOfYC84zBXzd4-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1005" y="450" as="sourcePoint" />
            <mxPoint x="1055" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-132" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-118" target="MQqUGw8DOfYC84zBXzd4-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1005" y="580" as="sourcePoint" />
            <mxPoint x="1055" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-133" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-119" target="MQqUGw8DOfYC84zBXzd4-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1005" y="680" as="sourcePoint" />
            <mxPoint x="1055" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-134" value="Y (是)" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-120" target="MQqUGw8DOfYC84zBXzd4-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1005" y="800" as="sourcePoint" />
            <mxPoint x="1055" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-135" value="N (否)" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-120" target="MQqUGw8DOfYC84zBXzd4-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1105" y="750" as="sourcePoint" />
            <mxPoint x="1155" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-136" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-121" target="MQqUGw8DOfYC84zBXzd4-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1005" y="910" as="sourcePoint" />
            <mxPoint x="1055" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-137" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-122" target="MQqUGw8DOfYC84zBXzd4-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1005" y="1010" as="sourcePoint" />
            <mxPoint x="1055" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-138" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-123" target="MQqUGw8DOfYC84zBXzd4-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1005" y="1120" as="sourcePoint" />
            <mxPoint x="1055" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-139" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-124" target="MQqUGw8DOfYC84zBXzd4-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="1180" as="sourcePoint" />
            <mxPoint x="910" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="1180" />
              <mxPoint x="890" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-140" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-125" target="MQqUGw8DOfYC84zBXzd4-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1235" y="800" as="sourcePoint" />
            <mxPoint x="1285" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQqUGw8DOfYC84zBXzd4-141" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="MQqUGw8DOfYC84zBXzd4-126" target="MQqUGw8DOfYC84zBXzd4-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1235" y="920" as="sourcePoint" />
            <mxPoint x="1285" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
