<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="W4NvVNepu0_LLMtufogy">
    <mxGraphModel dx="1447" dy="652" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-1" value="启动" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="265" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-2" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-1" target="-5cZ2hvv2o5u94oEUxhw-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="80" as="sourcePoint" />
            <mxPoint x="325" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-3" value="输入原始数据&lt;br&gt;确定节点类型" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240" y="110" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-4" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-3" target="-5cZ2hvv2o5u94oEUxhw-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="190" as="sourcePoint" />
            <mxPoint x="325" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-5" value="是否所有DAB的&lt;br&gt;移相比d都已确定？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-6" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-5" target="-5cZ2hvv2o5u94oEUxhw-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="270" as="sourcePoint" />
            <mxPoint x="480" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-7" value="从【未确定d】的DAB中，&lt;br&gt;选出“最边缘”的一个" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-8" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-7" target="-5cZ2hvv2o5u94oEUxhw-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="310" as="sourcePoint" />
            <mxPoint x="570" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-9" value="将其余【未确定d】的DAB&lt;br&gt;移相比d暂时设为0" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="480" y="340" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-10" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-9" target="-5cZ2hvv2o5u94oEUxhw-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="410" as="sourcePoint" />
            <mxPoint x="570" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-11" value="&lt;b&gt;【内循环】&lt;/b&gt;&lt;br&gt;为选定的“边缘DAB”，&lt;br&gt;在(-0.5, 0.5)范围内&lt;br&gt;尝试下一个移相比d" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="480" y="440" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-12" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-11" target="-5cZ2hvv2o5u94oEUxhw-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="530" as="sourcePoint" />
            <mxPoint x="570" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-13" value="根据当前d值计算支路参数，&lt;br&gt;形成节点电导矩阵" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="480" y="560" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-14" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-13" target="-5cZ2hvv2o5u94oEUxhw-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="630" as="sourcePoint" />
            <mxPoint x="570" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-15" value="执行牛顿法潮流计算，&lt;br&gt;求电压偏差 |ΔU|" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="480" y="660" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-16" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-15" target="-5cZ2hvv2o5u94oEUxhw-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="730" as="sourcePoint" />
            <mxPoint x="570" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-17" value="潮流是否收敛？&lt;br&gt;(|ΔU| ≤ ε)" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="510" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-18" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-17" target="-5cZ2hvv2o5u94oEUxhw-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="800" as="sourcePoint" />
            <mxPoint x="325" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-19" value="锁定当前d值为该DAB的解" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="235" y="770" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-20" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-19" target="-5cZ2hvv2o5u94oEUxhw-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="800" as="sourcePoint" />
            <mxPoint x="190" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="800" />
              <mxPoint x="190" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-21" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="770" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-22" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="565" y="850" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-23" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-17" target="-5cZ2hvv2o5u94oEUxhw-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="850" as="sourcePoint" />
            <mxPoint x="570" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-39" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-24" target="-5cZ2hvv2o5u94oEUxhw-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="920" />
              <mxPoint x="740" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-24" value="是否已尝试完&lt;br&gt;所有d值？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="510" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-26" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="740" y="700" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-27" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-5" target="-5cZ2hvv2o5u94oEUxhw-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="330" as="sourcePoint" />
            <mxPoint x="325" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-28" value="运行一次最终的潮流计算，&lt;br&gt;（使用所有已锁定的d值）" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="230" y="360" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-29" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-28" target="-5cZ2hvv2o5u94oEUxhw-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="440" as="sourcePoint" />
            <mxPoint x="325" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-30" value="计算线路功率&lt;br&gt;及平衡节点功率" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="265" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-31" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-30" target="-5cZ2hvv2o5u94oEUxhw-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="550" as="sourcePoint" />
            <mxPoint x="325" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-32" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="265" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-33" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-34" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-35" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-24" target="-5cZ2hvv2o5u94oEUxhw-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="970" as="sourcePoint" />
            <mxPoint x="570" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-36" value="错误：&lt;br&gt;未找到收敛的d值" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="510" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-37" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="565" y="960" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-77" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="945" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-78" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-77" target="-5cZ2hvv2o5u94oEUxhw-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1005" y="160" as="sourcePoint" />
            <mxPoint x="1005" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-79" value="输入电网拓扑、线路参数及节点数据" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="900" y="190" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-80" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-79" target="-5cZ2hvv2o5u94oEUxhw-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1005" y="270" as="sourcePoint" />
            <mxPoint x="1005" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-81" value="所有DAB移相比d&lt;br&gt;是否均已确定？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="920" y="300" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-82" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-81" target="-5cZ2hvv2o5u94oEUxhw-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="350" as="sourcePoint" />
            <mxPoint x="1160" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-83" value="根据“边缘优先”原则，&lt;br&gt;选择待求解的 DAB&lt;i&gt;&lt;sub&gt;i&lt;/sub&gt;&lt;/i&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1160" y="320" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-84" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-83" target="-5cZ2hvv2o5u94oEUxhw-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="390" as="sourcePoint" />
            <mxPoint x="1250" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-85" value="将其余【未定】DAB的&lt;br&gt;移相比d暂设为0，&lt;br&gt;并采用其简化模型" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1160" y="420" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-86" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-85" target="-5cZ2hvv2o5u94oEUxhw-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="500" as="sourcePoint" />
            <mxPoint x="1250" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-87" value="为DAB&lt;i&gt;&lt;sub&gt;i&lt;/sub&gt;&lt;/i&gt;，在搜索空间&lt;br&gt;S=(-0.5, 0.5)内&lt;br&gt;取下一个移相比 &lt;i&gt;d&lt;sub&gt;k&lt;/sub&gt;&lt;/i&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1160" y="530" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-88" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-87" target="-5cZ2hvv2o5u94oEUxhw-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="620" as="sourcePoint" />
            <mxPoint x="1250" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-89" value="根据当前 &lt;i&gt;d&lt;sub&gt;k&lt;/sub&gt;&lt;/i&gt; 更新模型参数，&lt;br&gt;修正并形成 G&lt;sub&gt;bus&lt;/sub&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1160" y="650" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-90" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-89" target="-5cZ2hvv2o5u94oEUxhw-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="720" as="sourcePoint" />
            <mxPoint x="1250" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-91" value="执行牛顿-拉夫逊法，&lt;br&gt;求解潮流方程" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1160" y="750" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-92" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-91" target="-5cZ2hvv2o5u94oEUxhw-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="820" as="sourcePoint" />
            <mxPoint x="1250" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-93" value="潮流计算是否收敛？&lt;br&gt;(max|ΔP| &amp;lt; ε)" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1190" y="850" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-94" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-93" target="-5cZ2hvv2o5u94oEUxhw-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="890" as="sourcePoint" />
            <mxPoint x="1095" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-95" value="锁定 &lt;i&gt;d&lt;sub&gt;k&lt;/sub&gt;&lt;/i&gt; 为DAB&lt;i&gt;&lt;sub&gt;i&lt;/sub&gt;&lt;/i&gt;的解，&lt;br&gt;并将其标记为【已定】" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="915" y="860" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-96" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-5cZ2hvv2o5u94oEUxhw-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="896" as="sourcePoint" />
            <mxPoint x="945.0025641025644" y="399.9997435897437" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820.9" y="896.41" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-97" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1120" y="860" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-98" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1245" y="940" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-99" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-93" target="-5cZ2hvv2o5u94oEUxhw-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="940" as="sourcePoint" />
            <mxPoint x="1250" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-100" value="是否已遍历搜索空间S？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1190" y="970" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-102" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1350" y="760" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-103" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-81" target="-5cZ2hvv2o5u94oEUxhw-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1005" y="410" as="sourcePoint" />
            <mxPoint x="1005" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-104" value="基于所有已确定的控制参数，&lt;br&gt;执行最终确定性潮流计算" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="900" y="440" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-105" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-104" target="-5cZ2hvv2o5u94oEUxhw-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1005" y="520" as="sourcePoint" />
            <mxPoint x="1005" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-106" value="计算并输出线路潮流、&lt;br&gt;网络损耗及平衡节点功率" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="920" y="560" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-107" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-106" target="-5cZ2hvv2o5u94oEUxhw-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1005" y="630" as="sourcePoint" />
            <mxPoint x="1005" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-108" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="945" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-109" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1035" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-110" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1100" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-111" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-100" target="-5cZ2hvv2o5u94oEUxhw-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="1060" as="sourcePoint" />
            <mxPoint x="1250" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-112" value="求解失败：&lt;br&gt;未找到收敛的移相比" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1190" y="1090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-113" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1245" y="1050" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-155" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1345" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-156" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-155" target="-5cZ2hvv2o5u94oEUxhw-157">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1405" y="125" as="sourcePoint" />
            <mxPoint x="1405" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-157" value="输入电网拓扑、线路参数及节点数据" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1300" y="155" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-158" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-157" target="-5cZ2hvv2o5u94oEUxhw-191">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1405" y="235" as="sourcePoint" />
            <mxPoint x="1405" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-159" value="所有DAB移相比d&lt;br&gt;是否均已确定？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1320" y="300" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-160" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-159" target="-5cZ2hvv2o5u94oEUxhw-161">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1510" y="350" as="sourcePoint" />
            <mxPoint x="1560" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-161" value="根据“边缘优先”原则，&lt;br&gt;选择待求解的 DAB&lt;i&gt;&lt;sub&gt;i&lt;/sub&gt;&lt;/i&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1560" y="320" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-162" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-161" target="-5cZ2hvv2o5u94oEUxhw-163">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="390" as="sourcePoint" />
            <mxPoint x="1650" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-163" value="将其余【未定】DAB的&lt;br&gt;移相比d暂设为0，&lt;br&gt;并采用其简化模型" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1560" y="420" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-164" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-163" target="-5cZ2hvv2o5u94oEUxhw-165">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="500" as="sourcePoint" />
            <mxPoint x="1650" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-165" value="为DAB&lt;i&gt;&lt;sub&gt;i&lt;/sub&gt;&lt;/i&gt;，在搜索空间&lt;br&gt;S=(-0.5, 0.5)内&lt;br&gt;取下一个移相比 &lt;i&gt;d&lt;sub&gt;k&lt;/sub&gt;&lt;/i&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1560" y="530" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-166" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-165" target="-5cZ2hvv2o5u94oEUxhw-167">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="620" as="sourcePoint" />
            <mxPoint x="1650" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-167" value="根据当前 &lt;i&gt;d&lt;sub&gt;k&lt;/sub&gt;&lt;/i&gt; 更新模型参数，&lt;br&gt;修正并形成 G&lt;sub&gt;bus&lt;/sub&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1560" y="650" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-168" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-167" target="-5cZ2hvv2o5u94oEUxhw-169">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="720" as="sourcePoint" />
            <mxPoint x="1650" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-169" value="执行牛顿-拉夫逊法，&lt;br&gt;求解潮流方程" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1560" y="750" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-170" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-169" target="-5cZ2hvv2o5u94oEUxhw-171">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="820" as="sourcePoint" />
            <mxPoint x="1650" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-171" value="潮流计算是否收敛？&lt;br&gt;(max|ΔP| &amp;lt; ε)" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1590" y="850" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-172" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-171" target="-5cZ2hvv2o5u94oEUxhw-173">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1520" y="890" as="sourcePoint" />
            <mxPoint x="1495" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-173" value="锁定 &lt;i&gt;d&lt;sub&gt;k&lt;/sub&gt;&lt;/i&gt; 为DAB&lt;i&gt;&lt;sub&gt;i&lt;/sub&gt;&lt;/i&gt;的解，&lt;br&gt;并将其标记为【已定】" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1315" y="860" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-174" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1520" y="860" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-175" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1645" y="940" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-176" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-171" target="-5cZ2hvv2o5u94oEUxhw-177">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="940" as="sourcePoint" />
            <mxPoint x="1650" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-177" value="是否已遍历搜索空间S？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1590" y="970" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-178" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-177" target="-5cZ2hvv2o5u94oEUxhw-165">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1790" y="1010" as="sourcePoint" />
            <mxPoint x="1790" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-179" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1750" y="760" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-180" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-159" target="-5cZ2hvv2o5u94oEUxhw-181">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1405" y="410" as="sourcePoint" />
            <mxPoint x="1405" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-181" value="基于所有已确定的控制参数，&lt;br&gt;执行最终确定性潮流计算" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1300" y="440" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-182" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-181" target="-5cZ2hvv2o5u94oEUxhw-183">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1405" y="520" as="sourcePoint" />
            <mxPoint x="1405" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-183" value="计算并输出线路潮流、&lt;br&gt;网络损耗及平衡节点功率" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1320" y="560" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-184" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-183" target="-5cZ2hvv2o5u94oEUxhw-185">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1405" y="630" as="sourcePoint" />
            <mxPoint x="1405" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-185" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1345" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-186" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1435" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-187" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1500" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-188" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-177" target="-5cZ2hvv2o5u94oEUxhw-189">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="1060" as="sourcePoint" />
            <mxPoint x="1650" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-189" value="求解失败：&lt;br&gt;未找到收敛的移相比" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1590" y="1090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-190" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1645" y="1050" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-191" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1260" y="335" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-192" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-191" target="-5cZ2hvv2o5u94oEUxhw-159">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1285" y="350" as="sourcePoint" />
            <mxPoint x="1310" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-193" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1260" y="875" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5cZ2hvv2o5u94oEUxhw-194" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="-5cZ2hvv2o5u94oEUxhw-173" target="-5cZ2hvv2o5u94oEUxhw-193">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1305" y="890" as="sourcePoint" />
            <mxPoint x="1285" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
