<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="4fMvnPO1QwsU36n68--V">
    <mxGraphModel dx="4439" dy="2051" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1414" value="35kV 中央主母线" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-1445" y="-1110" width="20" height="660" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1415" value="风机 1 (0.8kV)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1830" y="-1100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1416" value="风机 2 (0.8kV)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1830" y="-1040" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1417" value="风机 3 (0.8kV)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1830" y="-980" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1418" value="风机 4 (0.8kV)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1830" y="-920" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1419" value="光伏 1 (0.8kV)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1830" y="-840" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1420" value="光伏 2 (0.8kV)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1830" y="-780" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1421" value="光伏 3 (0.8kV)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1830" y="-720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1422" value="光伏 4 (0.8kV)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1830" y="-660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1423" value="平衡节点 (外部电网)" style="shape=cloud;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-1660" y="-530" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1424" value="负荷 1 (10kV)" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1150" y="-1100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1425" value="负荷 2 (10kV)" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1150" y="-1030" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1426" value="负荷 3 (10kV)" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1150" y="-960" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1427" value="负荷 4 (10kV)" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1150" y="-890" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1428" value="负荷 5 (10kV)" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1150" y="-820" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1429" value="负荷 6 (10kV)" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1150" y="-750" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1430" value="升压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-1610" y="-1100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1431" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1415" target="PS-AOYiOV2NaC8zE7dlM-1430">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1432" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1430" target="PS-AOYiOV2NaC8zE7dlM-1414">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1435" y="-1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1433" value="升压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-1610" y="-1040" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1434" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1416" target="PS-AOYiOV2NaC8zE7dlM-1433">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1435" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1433" target="PS-AOYiOV2NaC8zE7dlM-1414">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1435" y="-1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1436" value="升压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-1610" y="-980" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1437" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1417" target="PS-AOYiOV2NaC8zE7dlM-1436">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1438" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1436" target="PS-AOYiOV2NaC8zE7dlM-1414">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1435" y="-960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1439" value="升压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-1610" y="-920" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1440" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1418" target="PS-AOYiOV2NaC8zE7dlM-1439">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1441" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1439" target="PS-AOYiOV2NaC8zE7dlM-1414">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1435" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1442" value="升压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-1610" y="-840" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1443" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1419" target="PS-AOYiOV2NaC8zE7dlM-1442">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1444" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1442" target="PS-AOYiOV2NaC8zE7dlM-1414">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1435" y="-820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1445" value="升压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-1610" y="-780" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1446" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1420" target="PS-AOYiOV2NaC8zE7dlM-1445">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1447" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1445" target="PS-AOYiOV2NaC8zE7dlM-1414">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1435" y="-760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1448" value="升压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-1610" y="-720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1449" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1421" target="PS-AOYiOV2NaC8zE7dlM-1448">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1450" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1448" target="PS-AOYiOV2NaC8zE7dlM-1414">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1435" y="-700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1451" value="升压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-1610" y="-660" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1452" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1422" target="PS-AOYiOV2NaC8zE7dlM-1451">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1453" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1451" target="PS-AOYiOV2NaC8zE7dlM-1414">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1435" y="-640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1454" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1423" target="PS-AOYiOV2NaC8zE7dlM-1414">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1435" y="-490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1455" value="降压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-1290" y="-1100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1456" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1414" target="PS-AOYiOV2NaC8zE7dlM-1455">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1435" y="-1080" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1457" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1455" target="PS-AOYiOV2NaC8zE7dlM-1424">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1458" value="降压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-1290" y="-1030" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1459" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1414" target="PS-AOYiOV2NaC8zE7dlM-1458">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1435" y="-1010" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1460" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1458" target="PS-AOYiOV2NaC8zE7dlM-1425">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1461" value="降压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-1290" y="-960" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1462" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1414" target="PS-AOYiOV2NaC8zE7dlM-1461">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1435" y="-940" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1463" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1461" target="PS-AOYiOV2NaC8zE7dlM-1426">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1464" value="降压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-1290" y="-890" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1465" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1414" target="PS-AOYiOV2NaC8zE7dlM-1464">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1435" y="-870" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1466" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1464" target="PS-AOYiOV2NaC8zE7dlM-1427">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1467" value="降压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-1290" y="-820" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1468" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1414" target="PS-AOYiOV2NaC8zE7dlM-1467">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1435" y="-800" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1469" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1467" target="PS-AOYiOV2NaC8zE7dlM-1428">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1470" value="降压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-1290" y="-750" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1471" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1414" target="PS-AOYiOV2NaC8zE7dlM-1470">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1435" y="-730" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1472" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1470" target="PS-AOYiOV2NaC8zE7dlM-1429">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1478" value="35kV 中央主母线" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-705" y="-500" width="20" height="660" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1479" value="风机 1 (0.8kV)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1090" y="-490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1480" value="风机 2 (0.8kV)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1090" y="-430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1481" value="风机 3 (0.8kV)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1090" y="-370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1482" value="风机 4 (0.8kV)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1090" y="-310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1483" value="光伏 1 (0.8kV)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1090" y="-230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1484" value="光伏 2 (0.8kV)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1090" y="-170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1485" value="光伏 3 (0.8kV)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1090" y="-110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1486" value="光伏 4 (0.8kV)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1090" y="-50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1487" value="平衡节点 (外部电网)" style="shape=cloud;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-920" y="80" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1488" value="负荷 1 (10kV)" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-410" y="-490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1489" value="负荷 2 (10kV)" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-410" y="-420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1490" value="负荷 3 (10kV)" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-410" y="-350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1491" value="负荷 4 (10kV)" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-410" y="-280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1492" value="负荷 5 (10kV)" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-410" y="-210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1493" value="负荷 6 (10kV)" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-410" y="-140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1494" value="升压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-870" y="-490" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1495" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1479" target="PS-AOYiOV2NaC8zE7dlM-1494">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1496" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1494" target="PS-AOYiOV2NaC8zE7dlM-1478">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-695" y="-470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1497" value="升压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-870" y="-430" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1498" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1480" target="PS-AOYiOV2NaC8zE7dlM-1497">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1499" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1497" target="PS-AOYiOV2NaC8zE7dlM-1478">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-695" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1500" value="升压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-870" y="-370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1501" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1481" target="PS-AOYiOV2NaC8zE7dlM-1500">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1502" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1500" target="PS-AOYiOV2NaC8zE7dlM-1478">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-695" y="-350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1503" value="升压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-870" y="-310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1504" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1482" target="PS-AOYiOV2NaC8zE7dlM-1503">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1505" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1503" target="PS-AOYiOV2NaC8zE7dlM-1478">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-695" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1506" value="升压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-870" y="-230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1507" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1483" target="PS-AOYiOV2NaC8zE7dlM-1506">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1508" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1506" target="PS-AOYiOV2NaC8zE7dlM-1478">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-695" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1509" value="升压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-870" y="-170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1510" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1484" target="PS-AOYiOV2NaC8zE7dlM-1509">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1511" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1509" target="PS-AOYiOV2NaC8zE7dlM-1478">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-695" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1512" value="升压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-870" y="-110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1513" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1485" target="PS-AOYiOV2NaC8zE7dlM-1512">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1514" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1512" target="PS-AOYiOV2NaC8zE7dlM-1478">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-695" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1515" value="升压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-870" y="-50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1516" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1486" target="PS-AOYiOV2NaC8zE7dlM-1515">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1517" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1515" target="PS-AOYiOV2NaC8zE7dlM-1478">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-695" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1518" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1487" target="PS-AOYiOV2NaC8zE7dlM-1478">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-695" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1519" value="降压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-550" y="-490" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1520" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1478" target="PS-AOYiOV2NaC8zE7dlM-1519">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-695" y="-470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1521" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1519" target="PS-AOYiOV2NaC8zE7dlM-1488">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1522" value="降压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-550" y="-420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1523" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1478" target="PS-AOYiOV2NaC8zE7dlM-1522">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-695" y="-400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1524" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1522" target="PS-AOYiOV2NaC8zE7dlM-1489">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1525" value="降压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-550" y="-350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1526" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1478" target="PS-AOYiOV2NaC8zE7dlM-1525">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-695" y="-330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1527" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1525" target="PS-AOYiOV2NaC8zE7dlM-1490">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1528" value="降压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-550" y="-280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1529" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1478" target="PS-AOYiOV2NaC8zE7dlM-1528">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-695" y="-260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1530" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1528" target="PS-AOYiOV2NaC8zE7dlM-1491">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1531" value="降压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-550" y="-210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1532" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1478" target="PS-AOYiOV2NaC8zE7dlM-1531">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-695" y="-190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1533" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1531" target="PS-AOYiOV2NaC8zE7dlM-1492">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1534" value="降压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-550" y="-140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1535" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1478" target="PS-AOYiOV2NaC8zE7dlM-1534">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-695" y="-120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1536" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1534" target="PS-AOYiOV2NaC8zE7dlM-1493">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
