<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="4fMvnPO1QwsU36n68--V">
    <mxGraphModel dx="4858" dy="2240" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-391" value="风机" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-392" value="Bus 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="100" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-393" value="风机" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-394" value="Bus 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-395" value="风机" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-396" value="Bus 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="340" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-397" value="风机" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-398" value="Bus 4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="460" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-399" value="光伏" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-400" value="Bus 5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="580" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-401" value="光伏" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-402" value="Bus 6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="700" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-403" value="光伏" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-404" value="Bus 7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="820" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-405" value="光伏" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="920" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-406" value="Bus 8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="940" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-407" value="AC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="110" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-408" value="AC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-409" value="AC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="350" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-410" value="AC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="470" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-411" value="AC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="590" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-412" value="AC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="710" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-413" value="AC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="830" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-414" value="AC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="950" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-415" value="Bus 9" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="310" y="100" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-416" value="Bus 10" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="310" y="220" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-417" value="Bus 11" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="310" y="340" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-418" value="Bus 12" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="310" y="460" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-419" value="Bus 13" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="310" y="580" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-420" value="Bus 14" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="310" y="700" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-421" value="Bus 15" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="310" y="820" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-422" value="Bus 16" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="310" y="940" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-423" value="DC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="230" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-424" value="DC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="470" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-425" value="DC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="710" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-426" value="DC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="950" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-427" value="Bus 20" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="510" y="530" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-428" value="Bus 17" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="510" y="630" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-429" value="Bus 18" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="510" y="730" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-430" value="Bus 19" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="510" y="830" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-431" value="Bus 27" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="680" y="630" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-432" value="Bus 28" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="680" y="730" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-433" value="Bus 29" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="680" y="830" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-434" value="Bus 30" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="680" y="470" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-435" value="Bus 31" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="680" y="550" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-436" value="Bus 32 (Slack)" style="shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-437" value="DC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="640" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-438" value="DC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="740" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-439" value="DC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="840" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-440" value="DC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="480" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-441" value="DC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="540" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-442" value="DC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="580" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-443" value="Bus 21" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="630" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-444" value="Bus 22" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="730" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-445" value="Bus 23" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="830" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-446" value="Bus 24" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="470" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-447" value="Bus 25" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="530" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-448" value="Bus 26" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="570" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-449" value="负荷" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="900" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-450" value="负荷" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="900" y="710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-451" value="负荷" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="900" y="810" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-452" value="负荷" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="900" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-453" value="负荷" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="900" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-454" value="负荷" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="900" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-455" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-392" target="PS-AOYiOV2NaC8zE7dlM-407" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-456" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-407" target="PS-AOYiOV2NaC8zE7dlM-415" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-457" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-394" target="PS-AOYiOV2NaC8zE7dlM-408" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-458" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-408" target="PS-AOYiOV2NaC8zE7dlM-416" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-459" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-396" target="PS-AOYiOV2NaC8zE7dlM-409" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-460" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-409" target="PS-AOYiOV2NaC8zE7dlM-417" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-461" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-398" target="PS-AOYiOV2NaC8zE7dlM-410" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-462" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-410" target="PS-AOYiOV2NaC8zE7dlM-418" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-463" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-400" target="PS-AOYiOV2NaC8zE7dlM-411" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-464" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-411" target="PS-AOYiOV2NaC8zE7dlM-419" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-465" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-402" target="PS-AOYiOV2NaC8zE7dlM-412" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-466" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-412" target="PS-AOYiOV2NaC8zE7dlM-420" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-467" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-404" target="PS-AOYiOV2NaC8zE7dlM-413" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-468" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-413" target="PS-AOYiOV2NaC8zE7dlM-421" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-469" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-406" target="PS-AOYiOV2NaC8zE7dlM-414" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-470" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-414" target="PS-AOYiOV2NaC8zE7dlM-422" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-471" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-415" target="PS-AOYiOV2NaC8zE7dlM-416" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-472" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-416" target="PS-AOYiOV2NaC8zE7dlM-417" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-473" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-418" target="PS-AOYiOV2NaC8zE7dlM-419" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-474" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-419" target="PS-AOYiOV2NaC8zE7dlM-420" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-475" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-420" target="PS-AOYiOV2NaC8zE7dlM-421" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-476" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-421" target="PS-AOYiOV2NaC8zE7dlM-422" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-477" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;endFill=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-416" target="PS-AOYiOV2NaC8zE7dlM-423" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-478" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-423" target="PS-AOYiOV2NaC8zE7dlM-429" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-479" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;endFill=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-418" target="PS-AOYiOV2NaC8zE7dlM-424" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-480" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;endFill=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-424" target="PS-AOYiOV2NaC8zE7dlM-427" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-481" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;endFill=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-420" target="PS-AOYiOV2NaC8zE7dlM-425" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-482" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;endFill=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-425" target="PS-AOYiOV2NaC8zE7dlM-427" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-483" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;endFill=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-422" target="PS-AOYiOV2NaC8zE7dlM-426" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-484" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;endFill=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-426" target="PS-AOYiOV2NaC8zE7dlM-427" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-485" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-427" target="PS-AOYiOV2NaC8zE7dlM-428" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-486" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-428" target="PS-AOYiOV2NaC8zE7dlM-429" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-487" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-429" target="PS-AOYiOV2NaC8zE7dlM-430" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-488" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;endFill=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-427" target="PS-AOYiOV2NaC8zE7dlM-434" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-489" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;endFill=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-427" target="PS-AOYiOV2NaC8zE7dlM-435" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-490" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;endFill=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-428" target="PS-AOYiOV2NaC8zE7dlM-431" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-491" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;endFill=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-429" target="PS-AOYiOV2NaC8zE7dlM-432" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-492" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;endFill=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-430" target="PS-AOYiOV2NaC8zE7dlM-433" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-493" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;endFill=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-428" target="PS-AOYiOV2NaC8zE7dlM-436" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-494" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-431" target="PS-AOYiOV2NaC8zE7dlM-437" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-495" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-437" target="PS-AOYiOV2NaC8zE7dlM-443" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-496" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-432" target="PS-AOYiOV2NaC8zE7dlM-438" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-497" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-438" target="PS-AOYiOV2NaC8zE7dlM-444" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-498" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-433" target="PS-AOYiOV2NaC8zE7dlM-439" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-499" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-439" target="PS-AOYiOV2NaC8zE7dlM-445" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-500" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-434" target="PS-AOYiOV2NaC8zE7dlM-440" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-501" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-440" target="PS-AOYiOV2NaC8zE7dlM-446" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-502" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;endFill=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-435" target="PS-AOYiOV2NaC8zE7dlM-441">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-503" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-441" target="PS-AOYiOV2NaC8zE7dlM-447" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-504" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;endFill=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-435" target="PS-AOYiOV2NaC8zE7dlM-442">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-505" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-442" target="PS-AOYiOV2NaC8zE7dlM-448" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-506" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-443" target="PS-AOYiOV2NaC8zE7dlM-449" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-507" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-444" target="PS-AOYiOV2NaC8zE7dlM-450" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-508" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-445" target="PS-AOYiOV2NaC8zE7dlM-451" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-509" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-446" target="PS-AOYiOV2NaC8zE7dlM-452" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-510" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-447" target="PS-AOYiOV2NaC8zE7dlM-453" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-511" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-448" target="PS-AOYiOV2NaC8zE7dlM-454" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-512" value="0.8kV Source Side" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-513" value="10kV Collection Network" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="255" y="40" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-514" value="35kV Main Network" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="465" y="40" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-515" value="35kV Feeder Side" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="640" y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-516" value="10kV Load Side" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="845" y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-517" value="" style="line;strokeWidth=1;dashed=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="70" width="1" height="900" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-518" value="" style="line;strokeWidth=1;dashed=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="70" width="1" height="900" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-519" value="" style="line;strokeWidth=1;dashed=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="70" width="1" height="900" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-520" value="" style="line;strokeWidth=1;dashed=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="70" width="1" height="900" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
