<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="4fMvnPO1QwsU36n68--V">
    <mxGraphModel dx="32149" dy="18606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-258" value="风机" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-259" value="Bus 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="110" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-260" value="风机" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-261" value="Bus 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="230" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-262" value="风机" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-263" value="Bus 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="350" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-264" value="风机" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-265" value="Bus 4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="470" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-266" value="光伏" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-267" value="Bus 5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="590" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-268" value="光伏" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-269" value="Bus 6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="710" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-270" value="光伏" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="810" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-271" value="Bus 7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="830" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-272" value="光伏" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="930" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-273" value="Bus 8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="950" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-274" value="AC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="120" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-275" value="AC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="240" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-276" value="AC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="360" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-277" value="AC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="480" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-278" value="AC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="600" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-279" value="AC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="720" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-280" value="AC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="840" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-281" value="AC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="960" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-282" value="Bus 9" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-283" value="Bus 10" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-284" value="Bus 11" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="320" y="350" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-285" value="Bus 12" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="320" y="470" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-286" value="Bus 13" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="320" y="590" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-287" value="Bus 14" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="320" y="710" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-288" value="Bus 15" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="320" y="830" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-289" value="Bus 16" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="320" y="950" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-290" value="DC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="240" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-291" value="DC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="480" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-292" value="DC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="720" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-293" value="DC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="960" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-294" value="Bus 20" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="520" y="540" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-295" value="Bus 17" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="520" y="640" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-296" value="Bus 18" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="520" y="740" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-297" value="Bus 19" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="520" y="840" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-298" value="Bus 27" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="690" y="640" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-299" value="Bus 28" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="690" y="740" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-300" value="Bus 29" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="690" y="840" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-301" value="Bus 30" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="690" y="480" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-302" value="Bus 31" style="shape=line;strokeWidth=4;direction=south;" vertex="1" parent="1">
          <mxGeometry x="690" y="560" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-303" value="Bus 32 (Slack)" style="shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-304" value="DC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="650" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-305" value="DC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="750" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-306" value="DC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="850" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-307" value="DC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="490" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-308" value="DC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="550" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-309" value="DC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="590" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-310" value="Bus 21" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="640" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-311" value="Bus 22" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="740" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-312" value="Bus 23" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="840" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-313" value="Bus 24" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="480" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-314" value="Bus 25" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="540" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-315" value="Bus 26" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="580" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-316" value="负荷" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="920" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-317" value="负荷" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="920" y="740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-318" value="负荷" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="930" y="900" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-319" value="负荷" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="910" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-320" value="负荷" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="910" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-321" value="负荷" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="910" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-322" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-259" target="PS-AOYiOV2NaC8zE7dlM-274" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-323" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-274" target="PS-AOYiOV2NaC8zE7dlM-282" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-324" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-261" target="PS-AOYiOV2NaC8zE7dlM-275" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-325" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-275" target="PS-AOYiOV2NaC8zE7dlM-283" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-326" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-263" target="PS-AOYiOV2NaC8zE7dlM-276" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-327" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-276" target="PS-AOYiOV2NaC8zE7dlM-284" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-328" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-265" target="PS-AOYiOV2NaC8zE7dlM-277" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-329" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-277" target="PS-AOYiOV2NaC8zE7dlM-285" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-330" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-267" target="PS-AOYiOV2NaC8zE7dlM-278" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-331" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-278" target="PS-AOYiOV2NaC8zE7dlM-286" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-332" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-269" target="PS-AOYiOV2NaC8zE7dlM-279" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-333" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-279" target="PS-AOYiOV2NaC8zE7dlM-287" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-334" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-271" target="PS-AOYiOV2NaC8zE7dlM-280" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-335" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-280" target="PS-AOYiOV2NaC8zE7dlM-288" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-336" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-273" target="PS-AOYiOV2NaC8zE7dlM-281" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-337" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-281" target="PS-AOYiOV2NaC8zE7dlM-289" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-338" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-282" target="PS-AOYiOV2NaC8zE7dlM-283" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-339" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-283" target="PS-AOYiOV2NaC8zE7dlM-284" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-340" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-285" target="PS-AOYiOV2NaC8zE7dlM-286" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-341" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-286" target="PS-AOYiOV2NaC8zE7dlM-287" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-342" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-287" target="PS-AOYiOV2NaC8zE7dlM-288" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-343" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-288" target="PS-AOYiOV2NaC8zE7dlM-289" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-344" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-283" target="PS-AOYiOV2NaC8zE7dlM-290" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-345" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-290" target="PS-AOYiOV2NaC8zE7dlM-296">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-346" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-285" target="PS-AOYiOV2NaC8zE7dlM-291" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-347" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-291" target="PS-AOYiOV2NaC8zE7dlM-294" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-348" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-287" target="PS-AOYiOV2NaC8zE7dlM-292" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-349" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-292" target="PS-AOYiOV2NaC8zE7dlM-294" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-350" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-289" target="PS-AOYiOV2NaC8zE7dlM-293" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-351" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;entryX=0.04;entryY=1.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-293" target="PS-AOYiOV2NaC8zE7dlM-294" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-352" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-294" target="PS-AOYiOV2NaC8zE7dlM-295" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-353" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-295" target="PS-AOYiOV2NaC8zE7dlM-296" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-354" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-296" target="PS-AOYiOV2NaC8zE7dlM-297" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-355" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-294" target="PS-AOYiOV2NaC8zE7dlM-301" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-356" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-294" target="PS-AOYiOV2NaC8zE7dlM-302" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-357" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-295" target="PS-AOYiOV2NaC8zE7dlM-298" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-358" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-296" target="PS-AOYiOV2NaC8zE7dlM-299" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-359" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-297" target="PS-AOYiOV2NaC8zE7dlM-300" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-360" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-295" target="PS-AOYiOV2NaC8zE7dlM-303" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-361" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-298" target="PS-AOYiOV2NaC8zE7dlM-304" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-362" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-304" target="PS-AOYiOV2NaC8zE7dlM-310" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-363" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-299" target="PS-AOYiOV2NaC8zE7dlM-305" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-364" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-305" target="PS-AOYiOV2NaC8zE7dlM-311" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-365" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-300" target="PS-AOYiOV2NaC8zE7dlM-306" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-366" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-306" target="PS-AOYiOV2NaC8zE7dlM-312" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-367" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-301" target="PS-AOYiOV2NaC8zE7dlM-307" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-368" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-307" target="PS-AOYiOV2NaC8zE7dlM-313" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-369" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-302" target="PS-AOYiOV2NaC8zE7dlM-308">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="570" as="sourcePoint" />
            <mxPoint x="750" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-370" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-308" target="PS-AOYiOV2NaC8zE7dlM-314" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-371" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-302" target="PS-AOYiOV2NaC8zE7dlM-309">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="580" as="sourcePoint" />
            <mxPoint x="750" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-372" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-309" target="PS-AOYiOV2NaC8zE7dlM-315" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-373" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-310" target="PS-AOYiOV2NaC8zE7dlM-316" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-374" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-311" target="PS-AOYiOV2NaC8zE7dlM-317" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-375" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-312" target="PS-AOYiOV2NaC8zE7dlM-318" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-376" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-313" target="PS-AOYiOV2NaC8zE7dlM-319" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-377" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-314" target="PS-AOYiOV2NaC8zE7dlM-320" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-378" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-315" target="PS-AOYiOV2NaC8zE7dlM-321" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-379" value="0.8kV Source Side" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="70" y="50" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-380" value="10kV Collection Network" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="265" y="50" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-381" value="35kV Main Network" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="475" y="50" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-382" value="35kV Feeder Side" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="650" y="50" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-383" value="10kV Load Side" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="855" y="50" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-384" value="" style="line;strokeWidth=1;dashed=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="80" width="1" height="900" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-385" value="" style="line;strokeWidth=1;dashed=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="80" width="1" height="900" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-386" value="" style="line;strokeWidth=1;dashed=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="80" width="1" height="900" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-387" value="" style="line;strokeWidth=1;dashed=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="80" width="1" height="900" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
