<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="网状型拓扑" id="F_NNfS39DTOMwxIlCtO0">
    <mxGraphModel dx="1664" dy="750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6Sgz9jvz927KsPHostSa-1" value="Node1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Sgz9jvz927KsPHostSa-2" value="Node2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="620" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Sgz9jvz927KsPHostSa-3" value="Node3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="360" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Sgz9jvz927KsPHostSa-4" value="Node4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="100" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Sgz9jvz927KsPHostSa-5" value="Node5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="620" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Sgz9jvz927KsPHostSa-6" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#666666;" edge="1" parent="1" source="6Sgz9jvz927KsPHostSa-1" target="6Sgz9jvz927KsPHostSa-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="290" as="sourcePoint" />
            <mxPoint x="250" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Sgz9jvz927KsPHostSa-7" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#666666;" edge="1" parent="1" source="6Sgz9jvz927KsPHostSa-1" target="6Sgz9jvz927KsPHostSa-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="170" as="sourcePoint" />
            <mxPoint x="650" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Sgz9jvz927KsPHostSa-8" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#666666;" edge="1" parent="1" source="6Sgz9jvz927KsPHostSa-1" target="6Sgz9jvz927KsPHostSa-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="180" as="sourcePoint" />
            <mxPoint x="380" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Sgz9jvz927KsPHostSa-9" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#666666;" edge="1" parent="1" source="6Sgz9jvz927KsPHostSa-2" target="6Sgz9jvz927KsPHostSa-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="160" as="sourcePoint" />
            <mxPoint x="140" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Sgz9jvz927KsPHostSa-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#666666;" edge="1" parent="1" source="6Sgz9jvz927KsPHostSa-2" target="6Sgz9jvz927KsPHostSa-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="160" as="sourcePoint" />
            <mxPoint x="400" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Sgz9jvz927KsPHostSa-11" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#666666;" edge="1" parent="1" source="6Sgz9jvz927KsPHostSa-4" target="6Sgz9jvz927KsPHostSa-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="170" as="sourcePoint" />
            <mxPoint x="670" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Sgz9jvz927KsPHostSa-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#666666;" edge="1" parent="1" source="6Sgz9jvz927KsPHostSa-5" target="6Sgz9jvz927KsPHostSa-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="430" as="sourcePoint" />
            <mxPoint x="380" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Sgz9jvz927KsPHostSa-13" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#666666;" edge="1" parent="1" source="6Sgz9jvz927KsPHostSa-4" target="6Sgz9jvz927KsPHostSa-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="420" as="sourcePoint" />
            <mxPoint x="400" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Sgz9jvz927KsPHostSa-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#666666;" edge="1" parent="1" source="6Sgz9jvz927KsPHostSa-4" target="6Sgz9jvz927KsPHostSa-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="420" as="sourcePoint" />
            <mxPoint x="660" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Sgz9jvz927KsPHostSa-15" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#666666;" edge="1" parent="1" source="6Sgz9jvz927KsPHostSa-1" target="6Sgz9jvz927KsPHostSa-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="430" as="sourcePoint" />
            <mxPoint x="670" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Sgz9jvz927KsPHostSa-16" value="网状型拓扑——多节点交叉连接，多路径供电" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Sgz9jvz927KsPHostSa-17" value="&lt;b&gt;核心特征：&lt;/b&gt;&lt;br&gt;供电冗余度高（故障时可切换路径）、网损低（可选最优路径）；&lt;br&gt;但结构复杂、控制难度大。" style="text;html=1;strokeColor=#999999;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=11;spacing=4;backgroundOpacity=80;backgroundColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="240" y="490" width="320" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
