<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="m6xmzx-qUF07jjnARDTW">
    <mxGraphModel dx="2377" dy="1071" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="88HAw82y-sMl3T6Eu6B_-1" value="Bus 1&lt;br&gt;0.8 kV&lt;br&gt;PQ Gen" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-2" value="Bus 2&lt;br&gt;0.8 kV&lt;br&gt;PQ Gen" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="150" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-3" value="Bus 3&lt;br&gt;0.8 kV&lt;br&gt;PQ Gen" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-4" value="Bus 4&lt;br&gt;0.8 kV&lt;br&gt;PQ Gen" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="350" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-5" value="Bus 5&lt;br&gt;0.8 kV&lt;br&gt;PQ Gen" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="450" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-6" value="Bus 6&lt;br&gt;0.8 kV&lt;br&gt;PQ Gen" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="550" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-7" value="Bus 7&lt;br&gt;0.8 kV&lt;br&gt;PQ Gen" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="650" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-8" value="Bus 8&lt;br&gt;0.8 kV&lt;br&gt;PQ Gen" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="750" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-9" value="Bus 9&lt;br&gt;10.0 kV&lt;br&gt;PQ Intermediate" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="50" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-10" value="Bus 10&lt;br&gt;10.0 kV&lt;br&gt;PQ Intermediate" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="150" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-11" value="Bus 11&lt;br&gt;10.0 kV&lt;br&gt;PQ Intermediate" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-12" value="Bus 12&lt;br&gt;10.0 kV&lt;br&gt;PQ Intermediate" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="350" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-13" value="Bus 13&lt;br&gt;10.0 kV&lt;br&gt;PQ Intermediate" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="450" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-14" value="Bus 14&lt;br&gt;10.0 kV&lt;br&gt;PQ Intermediate" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="550" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-15" value="Bus 15&lt;br&gt;10.0 kV&lt;br&gt;PQ Intermediate" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="650" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-16" value="Bus 16&lt;br&gt;10.0 kV&lt;br&gt;PQ Intermediate" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="750" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-17" value="Bus 17&lt;br&gt;35.0 kV&lt;br&gt;PQ Intermediate" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="500" y="350" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-18" value="Bus 18&lt;br&gt;35.0 kV&lt;br&gt;PQ Intermediate" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="500" y="550" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-19" value="Bus 19&lt;br&gt;35.0 kV&lt;br&gt;PQ Intermediate" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="500" y="750" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-20" value="Bus 20&lt;br&gt;35.0 kV&lt;br&gt;PQ Intermediate" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="500" y="150" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-21" value="Bus 21&lt;br&gt;10.0 kV&lt;br&gt;PQ Load" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="900" y="400" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-22" value="Bus 22&lt;br&gt;10.0 kV&lt;br&gt;PQ Load" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="900" y="550" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-23" value="Bus 23&lt;br&gt;10.0 kV&lt;br&gt;PQ Load" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="900" y="750" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-24" value="Bus 24&lt;br&gt;10.0 kV&lt;br&gt;PQ Load" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="900" y="50" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-25" value="Bus 25&lt;br&gt;10.0 kV&lt;br&gt;PQ Load" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="900" y="150" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-26" value="Bus 26&lt;br&gt;10.0 kV&lt;br&gt;PQ Load" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="900" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-27" value="Bus 27&lt;br&gt;35.0 kV&lt;br&gt;PQ Intermediate" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="400" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-28" value="Bus 28&lt;br&gt;35.0 kV&lt;br&gt;PQ Intermediate" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="550" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-29" value="Bus 29&lt;br&gt;35.0 kV&lt;br&gt;PQ Intermediate" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="750" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-30" value="Bus 30&lt;br&gt;35.0 kV&lt;br&gt;PQ Intermediate" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="50" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-31" value="Bus 31&lt;br&gt;35.0 kV&lt;br&gt;PQ Intermediate" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="200" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-32" value="Bus 32&lt;br&gt;35.0 kV&lt;br&gt;Slack" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-33" value="r=0.02&lt;br&gt;ratio=12.5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;dashed=1;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-1" target="88HAw82y-sMl3T6Eu6B_-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-34" value="r=0.02&lt;br&gt;ratio=12.5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;dashed=1;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-2" target="88HAw82y-sMl3T6Eu6B_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-35" value="r=0.02&lt;br&gt;ratio=12.5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;dashed=1;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-3" target="88HAw82y-sMl3T6Eu6B_-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-36" value="r=0.02&lt;br&gt;ratio=12.5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;dashed=1;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-4" target="88HAw82y-sMl3T6Eu6B_-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-37" value="r=0.02&lt;br&gt;ratio=12.5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;dashed=1;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-5" target="88HAw82y-sMl3T6Eu6B_-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-38" value="r=0.02&lt;br&gt;ratio=12.5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;dashed=1;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-6" target="88HAw82y-sMl3T6Eu6B_-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-39" value="r=0.02&lt;br&gt;ratio=12.5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;dashed=1;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-7" target="88HAw82y-sMl3T6Eu6B_-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-40" value="r=0.02&lt;br&gt;ratio=12.5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;dashed=1;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-8" target="88HAw82y-sMl3T6Eu6B_-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-41" value="r=0.2&lt;br&gt;ratio=1.0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-9" target="88HAw82y-sMl3T6Eu6B_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-42" value="r=0.2&lt;br&gt;ratio=1.0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-10" target="88HAw82y-sMl3T6Eu6B_-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-43" value="r=0.2&lt;br&gt;ratio=1.0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-12" target="88HAw82y-sMl3T6Eu6B_-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-44" value="r=0.2&lt;br&gt;ratio=1.0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-13" target="88HAw82y-sMl3T6Eu6B_-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-45" value="r=0.2&lt;br&gt;ratio=1.0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-14" target="88HAw82y-sMl3T6Eu6B_-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-46" value="r=0.2&lt;br&gt;ratio=1.0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-15" target="88HAw82y-sMl3T6Eu6B_-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-47" value="r=0.01&lt;br&gt;ratio=3.5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;dashed=1;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-10" target="88HAw82y-sMl3T6Eu6B_-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-48" value="r=0.01&lt;br&gt;ratio=3.5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;dashed=1;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-12" target="88HAw82y-sMl3T6Eu6B_-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-49" value="r=0.01&lt;br&gt;ratio=3.5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;dashed=1;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-14" target="88HAw82y-sMl3T6Eu6B_-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-50" value="r=0.01&lt;br&gt;ratio=3.5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;dashed=1;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-16" target="88HAw82y-sMl3T6Eu6B_-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-51" value="r=0.08&lt;br&gt;ratio=1.0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-20" target="88HAw82y-sMl3T6Eu6B_-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-52" value="r=0.08&lt;br&gt;ratio=1.0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-17" target="88HAw82y-sMl3T6Eu6B_-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-53" value="r=0.08&lt;br&gt;ratio=1.0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-18" target="88HAw82y-sMl3T6Eu6B_-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-54" value="r=0.08&lt;br&gt;ratio=1.0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-17" target="88HAw82y-sMl3T6Eu6B_-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-55" value="r=0.08&lt;br&gt;ratio=1.0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-18" target="88HAw82y-sMl3T6Eu6B_-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-56" value="r=0.08&lt;br&gt;ratio=1.0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-19" target="88HAw82y-sMl3T6Eu6B_-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-57" value="r=0.08&lt;br&gt;ratio=1.0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-20" target="88HAw82y-sMl3T6Eu6B_-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-58" value="r=0.08&lt;br&gt;ratio=1.0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-20" target="88HAw82y-sMl3T6Eu6B_-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-59" value="r=0.015&lt;br&gt;ratio=0.2857" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;dashed=1;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-27" target="88HAw82y-sMl3T6Eu6B_-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-60" value="r=0.015&lt;br&gt;ratio=0.2857" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;dashed=1;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-28" target="88HAw82y-sMl3T6Eu6B_-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-61" value="r=0.015&lt;br&gt;ratio=0.2857" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;dashed=1;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-29" target="88HAw82y-sMl3T6Eu6B_-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-62" value="r=0.015&lt;br&gt;ratio=0.2857" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;dashed=1;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-30" target="88HAw82y-sMl3T6Eu6B_-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-63" value="r=0.015&lt;br&gt;ratio=0.2857" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;dashed=1;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-31" target="88HAw82y-sMl3T6Eu6B_-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-64" value="r=0.015&lt;br&gt;ratio=0.2857" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;dashed=1;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-31" target="88HAw82y-sMl3T6Eu6B_-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88HAw82y-sMl3T6Eu6B_-65" value="r=0.02&lt;br&gt;ratio=1.0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;strokeWidth=2;" edge="1" parent="1" source="88HAw82y-sMl3T6Eu6B_-17" target="88HAw82y-sMl3T6Eu6B_-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
