<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zdPcbKRjr8OyaE9RO_AX">
    <mxGraphModel dx="4858" dy="1071" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n-fUmQHdyL_T4pWboBQr-2" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-1820" y="810" width="540" height="312" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-3" value="&lt;PowerGrid name=&quot;Hybrid_ACDC_Grid_DC_Section&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-2">
          <mxGeometry y="26" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-4" value="  &lt;Nodes&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-2">
          <mxGeometry y="52" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-5" value="    &lt;!-- Section A: LV Power Sources (8 nodes) --&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-2">
          <mxGeometry y="78" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-6" value="    &lt;Node id=&quot;1&quot; label=&quot;WT1_Source&quot; type=&quot;PQ_Source&quot; voltageLevel_kV=&quot;0.8&quot; x=&quot;100&quot; y=&quot;100&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-2">
          <mxGeometry y="104" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-7" value="    &lt;Node id=&quot;2&quot; label=&quot;WT2_Source&quot; type=&quot;PQ_Source&quot; voltageLevel_kV=&quot;0.8&quot; x=&quot;200&quot; y=&quot;100&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-2">
          <mxGeometry y="130" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-8" value="    &lt;Node id=&quot;3&quot; label=&quot;WT3_Source&quot; type=&quot;PQ_Source&quot; voltageLevel_kV=&quot;0.8&quot; x=&quot;300&quot; y=&quot;100&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-2">
          <mxGeometry y="156" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-9" value="    &lt;Node id=&quot;4&quot; label=&quot;WT4_Source&quot; type=&quot;PQ_Source&quot; voltageLevel_kV=&quot;0.8&quot; x=&quot;400&quot; y=&quot;100&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-2">
          <mxGeometry y="182" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-10" value="    &lt;Node id=&quot;5&quot; label=&quot;PV1_Source&quot; type=&quot;PQ_Source&quot; voltageLevel_kV=&quot;0.8&quot; x=&quot;500&quot; y=&quot;100&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-2">
          <mxGeometry y="208" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-11" value="    &lt;Node id=&quot;6&quot; label=&quot;PV2_Source&quot; type=&quot;PQ_Source&quot; voltageLevel_kV=&quot;0.8&quot; x=&quot;600&quot; y=&quot;100&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-2">
          <mxGeometry y="234" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-12" value="    &lt;Node id=&quot;7&quot; label=&quot;PV3_Source&quot; type=&quot;PQ_Source&quot; voltageLevel_kV=&quot;0.8&quot; x=&quot;700&quot; y=&quot;100&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-2">
          <mxGeometry y="260" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-13" value="    &lt;Node id=&quot;8&quot; label=&quot;PV4_Source&quot; type=&quot;PQ_Source&quot; voltageLevel_kV=&quot;0.8&quot; x=&quot;800&quot; y=&quot;100&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-2">
          <mxGeometry y="286" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-14" value="    &lt;!-- Section B: LV Bus / Transformer Primary (8 nodes) --&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-1510" y="810" width="510" height="234" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-15" value="    &lt;Node id=&quot;9&quot;  label=&quot;WT1_LV_Bus&quot; type=&quot;Bus&quot; voltageLevel_kV=&quot;0.8&quot; x=&quot;100&quot; y=&quot;200&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-14">
          <mxGeometry y="26" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-16" value="    &lt;Node id=&quot;10&quot; label=&quot;WT2_LV_Bus&quot; type=&quot;Bus&quot; voltageLevel_kV=&quot;0.8&quot; x=&quot;200&quot; y=&quot;200&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-14">
          <mxGeometry y="52" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-17" value="    &lt;Node id=&quot;11&quot; label=&quot;WT3_LV_Bus&quot; type=&quot;Bus&quot; voltageLevel_kV=&quot;0.8&quot; x=&quot;300&quot; y=&quot;200&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-14">
          <mxGeometry y="78" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-18" value="    &lt;Node id=&quot;12&quot; label=&quot;WT4_LV_Bus&quot; type=&quot;Bus&quot; voltageLevel_kV=&quot;0.8&quot; x=&quot;400&quot; y=&quot;200&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-14">
          <mxGeometry y="104" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-19" value="    &lt;Node id=&quot;13&quot; label=&quot;PV1_LV_Bus&quot; type=&quot;Bus&quot; voltageLevel_kV=&quot;0.8&quot; x=&quot;500&quot; y=&quot;200&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-14">
          <mxGeometry y="130" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-20" value="    &lt;Node id=&quot;14&quot; label=&quot;PV2_LV_Bus&quot; type=&quot;Bus&quot; voltageLevel_kV=&quot;0.8&quot; x=&quot;600&quot; y=&quot;200&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-14">
          <mxGeometry y="156" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-21" value="    &lt;Node id=&quot;15&quot; label=&quot;PV3_LV_Bus&quot; type=&quot;Bus&quot; voltageLevel_kV=&quot;0.8&quot; x=&quot;700&quot; y=&quot;200&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-14">
          <mxGeometry y="182" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-22" value="    &lt;Node id=&quot;16&quot; label=&quot;PV4_LV_Bus&quot; type=&quot;Bus&quot; voltageLevel_kV=&quot;0.8&quot; x=&quot;800&quot; y=&quot;200&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-14">
          <mxGeometry y="208" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-23" value="    &lt;!-- Section C: 10kV Collection Bus (8 nodes) --&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-1110" y="810" width="540" height="234" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-24" value="    &lt;Node id=&quot;17&quot; label=&quot;Collection_Bus_1&quot; type=&quot;Bus&quot; voltageLevel_kV=&quot;10.0&quot; x=&quot;100&quot; y=&quot;300&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-23">
          <mxGeometry y="26" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-25" value="    &lt;Node id=&quot;18&quot; label=&quot;Collection_Bus_2&quot; type=&quot;Bus&quot; voltageLevel_kV=&quot;10.0&quot; x=&quot;200&quot; y=&quot;300&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-23">
          <mxGeometry y="52" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-26" value="    &lt;Node id=&quot;19&quot; label=&quot;Collection_Bus_3&quot; type=&quot;Bus&quot; voltageLevel_kV=&quot;10.0&quot; x=&quot;300&quot; y=&quot;300&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-23">
          <mxGeometry y="78" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-27" value="    &lt;Node id=&quot;20&quot; label=&quot;Collection_Bus_4&quot; type=&quot;Bus&quot; voltageLevel_kV=&quot;10.0&quot; x=&quot;400&quot; y=&quot;300&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-23">
          <mxGeometry y="104" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-28" value="    &lt;Node id=&quot;21&quot; label=&quot;Collection_Bus_5&quot; type=&quot;Bus&quot; voltageLevel_kV=&quot;10.0&quot; x=&quot;500&quot; y=&quot;300&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-23">
          <mxGeometry y="130" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-29" value="    &lt;Node id=&quot;22&quot; label=&quot;Collection_Bus_6&quot; type=&quot;Bus&quot; voltageLevel_kV=&quot;10.0&quot; x=&quot;600&quot; y=&quot;300&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-23">
          <mxGeometry y="156" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-30" value="    &lt;Node id=&quot;23&quot; label=&quot;Collection_Bus_7&quot; type=&quot;Bus&quot; voltageLevel_kV=&quot;10.0&quot; x=&quot;700&quot; y=&quot;300&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-23">
          <mxGeometry y="182" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-31" value="    &lt;Node id=&quot;24&quot; label=&quot;Collection_Bus_8&quot; type=&quot;Bus&quot; voltageLevel_kV=&quot;10.0&quot; x=&quot;800&quot; y=&quot;300&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-23">
          <mxGeometry y="208" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-32" value="    &lt;!-- Section D: 35kV Main Bus (4 nodes) --&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-760" y="810" width="550" height="130" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-33" value="    &lt;Node id=&quot;25&quot; label=&quot;Main_Bus_West&quot; type=&quot;Bus&quot; voltageLevel_kV=&quot;35.0&quot; x=&quot;200&quot; y=&quot;500&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-32">
          <mxGeometry y="26" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-34" value="    &lt;Node id=&quot;26&quot; label=&quot;Main_Bus_Center&quot; type=&quot;Bus&quot; voltageLevel_kV=&quot;35.0&quot; x=&quot;450&quot; y=&quot;500&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-32">
          <mxGeometry y="52" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-35" value="    &lt;Node id=&quot;27&quot; label=&quot;Main_Bus_East&quot; type=&quot;Bus&quot; voltageLevel_kV=&quot;35.0&quot; x=&quot;700&quot; y=&quot;500&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-32">
          <mxGeometry y="78" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-36" value="    &lt;Node id=&quot;28&quot; label=&quot;Main_Bus_Far_East&quot; type=&quot;Bus&quot; voltageLevel_kV=&quot;35.0&quot; x=&quot;900&quot; y=&quot;500&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-32">
          <mxGeometry y="104" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-37" value="    &lt;!-- Section E: Load HV Connection Points (5 nodes) --&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-440" y="810" width="520" height="156" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-38" value="    &lt;Node id=&quot;29&quot; label=&quot;Load_Conn_1&quot; type=&quot;Bus&quot; voltageLevel_kV=&quot;35.0&quot; x=&quot;100&quot; y=&quot;600&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-37">
          <mxGeometry y="26" width="520" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-39" value="    &lt;Node id=&quot;30&quot; label=&quot;Load_Conn_2&quot; type=&quot;Bus&quot; voltageLevel_kV=&quot;35.0&quot; x=&quot;300&quot; y=&quot;600&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-37">
          <mxGeometry y="52" width="520" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-40" value="    &lt;Node id=&quot;31&quot; label=&quot;Load_Conn_3&quot; type=&quot;Bus&quot; voltageLevel_kV=&quot;35.0&quot; x=&quot;500&quot; y=&quot;600&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-37">
          <mxGeometry y="78" width="520" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-41" value="    &lt;Node id=&quot;32&quot; label=&quot;Load_Conn_4&quot; type=&quot;Bus&quot; voltageLevel_kV=&quot;35.0&quot; x=&quot;700&quot; y=&quot;600&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-37">
          <mxGeometry y="104" width="520" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-42" value="    &lt;Node id=&quot;33&quot; label=&quot;Load_Conn_5&quot; type=&quot;Bus&quot; voltageLevel_kV=&quot;35.0&quot; x=&quot;900&quot; y=&quot;600&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-37">
          <mxGeometry y="130" width="520" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-43" value="    &lt;!-- Section F: Load Nodes (6 nodes) --&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-50" y="810" width="520" height="182" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-44" value="    &lt;Node id=&quot;34&quot; label=&quot;Load_1&quot; type=&quot;PQ_Load&quot; voltageLevel_kV=&quot;10.0&quot; x=&quot;100&quot; y=&quot;800&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-43">
          <mxGeometry y="26" width="520" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-45" value="    &lt;Node id=&quot;35&quot; label=&quot;Load_2&quot; type=&quot;PQ_Load&quot; voltageLevel_kV=&quot;10.0&quot; x=&quot;300&quot; y=&quot;800&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-43">
          <mxGeometry y="52" width="520" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-46" value="    &lt;Node id=&quot;36&quot; label=&quot;Load_3&quot; type=&quot;PQ_Load&quot; voltageLevel_kV=&quot;10.0&quot; x=&quot;500&quot; y=&quot;800&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-43">
          <mxGeometry y="78" width="520" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-47" value="    &lt;Node id=&quot;37&quot; label=&quot;Load_4&quot; type=&quot;PQ_Load&quot; voltageLevel_kV=&quot;10.0&quot; x=&quot;700&quot; y=&quot;800&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-43">
          <mxGeometry y="104" width="520" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-48" value="    &lt;Node id=&quot;38&quot; label=&quot;Load_5&quot; type=&quot;PQ_Load&quot; voltageLevel_kV=&quot;10.0&quot; x=&quot;900&quot; y=&quot;800&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-43">
          <mxGeometry y="130" width="520" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-49" value="    &lt;Node id=&quot;39&quot; label=&quot;Load_6&quot; type=&quot;PQ_Load&quot; voltageLevel_kV=&quot;10.0&quot; x=&quot;1000&quot; y=&quot;800&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-43">
          <mxGeometry y="156" width="520" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-50" value="    &lt;!-- Section G: Slack Node (Grid Connection) (1 node) --&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="810" width="550" height="78" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-51" value="    &lt;Node id=&quot;40&quot; label=&quot;Grid_Connection&quot; type=&quot;Slack&quot; voltageLevel_kV=&quot;35.0&quot; x=&quot;1100&quot; y=&quot;500&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-50">
          <mxGeometry y="26" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-52" value="  &lt;/Nodes&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-50">
          <mxGeometry y="52" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-53" value="  &lt;Branches&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="810" width="490" height="260" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-54" value="    &lt;!-- Source feeders to LV bus --&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-53">
          <mxGeometry y="26" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-55" value="    &lt;Branch fromNode=&quot;1&quot; toNode=&quot;9&quot; type=&quot;Line&quot; resistance_Ohm=&quot;0.05&quot; ratio=&quot;1.0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-53">
          <mxGeometry y="52" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-56" value="    &lt;Branch fromNode=&quot;2&quot; toNode=&quot;10&quot; type=&quot;Line&quot; resistance_Ohm=&quot;0.05&quot; ratio=&quot;1.0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-53">
          <mxGeometry y="78" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-57" value="    &lt;Branch fromNode=&quot;3&quot; toNode=&quot;11&quot; type=&quot;Line&quot; resistance_Ohm=&quot;0.05&quot; ratio=&quot;1.0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-53">
          <mxGeometry y="104" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-58" value="    &lt;Branch fromNode=&quot;4&quot; toNode=&quot;12&quot; type=&quot;Line&quot; resistance_Ohm=&quot;0.05&quot; ratio=&quot;1.0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-53">
          <mxGeometry y="130" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-59" value="    &lt;Branch fromNode=&quot;5&quot; toNode=&quot;13&quot; type=&quot;Line&quot; resistance_Ohm=&quot;0.05&quot; ratio=&quot;1.0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-53">
          <mxGeometry y="156" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-60" value="    &lt;Branch fromNode=&quot;6&quot; toNode=&quot;14&quot; type=&quot;Line&quot; resistance_Ohm=&quot;0.05&quot; ratio=&quot;1.0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-53">
          <mxGeometry y="182" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-61" value="    &lt;Branch fromNode=&quot;7&quot; toNode=&quot;15&quot; type=&quot;Line&quot; resistance_Ohm=&quot;0.05&quot; ratio=&quot;1.0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-53">
          <mxGeometry y="208" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-62" value="    &lt;Branch fromNode=&quot;8&quot; toNode=&quot;16&quot; type=&quot;Line&quot; resistance_Ohm=&quot;0.05&quot; ratio=&quot;1.0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-53">
          <mxGeometry y="234" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-63" value="    &lt;!-- Source step-up transformers (0.8 -&gt; 10kV) --&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="810" width="540" height="442" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-64" value="    &lt;Branch fromNode=&quot;9&quot; toNode=&quot;17&quot; type=&quot;Transformer&quot; resistance_Ohm=&quot;0.02&quot; ratio=&quot;12.5&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-63">
          <mxGeometry y="26" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-65" value="    &lt;Branch fromNode=&quot;10&quot; toNode=&quot;18&quot; type=&quot;Transformer&quot; resistance_Ohm=&quot;0.02&quot; ratio=&quot;12.5&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-63">
          <mxGeometry y="52" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-66" value="    &lt;Branch fromNode=&quot;11&quot; toNode=&quot;19&quot; type=&quot;Transformer&quot; resistance_Ohm=&quot;0.02&quot; ratio=&quot;12.5&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-63">
          <mxGeometry y="78" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-67" value="    &lt;Branch fromNode=&quot;12&quot; toNode=&quot;20&quot; type=&quot;Transformer&quot; resistance_Ohm=&quot;0.02&quot; ratio=&quot;12.5&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-63">
          <mxGeometry y="104" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-68" value="    &lt;Branch fromNode=&quot;13&quot; toNode=&quot;21&quot; type=&quot;Transformer&quot; resistance_Ohm=&quot;0.02&quot; ratio=&quot;12.5&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-63">
          <mxGeometry y="130" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-69" value="    &lt;Branch fromNode=&quot;14&quot; toNode=&quot;22&quot; type=&quot;Transformer&quot; resistance_Ohm=&quot;0.02&quot; ratio=&quot;12.5&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-63">
          <mxGeometry y="156" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-70" value="    &lt;Branch fromNode=&quot;15&quot; toNode=&quot;23&quot; type=&quot;Transformer&quot; resistance_Ohm=&quot;0.02&quot; ratio=&quot;12.5&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-63">
          <mxGeometry y="182" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-71" value="    &lt;Branch fromNode=&quot;16&quot; toNode=&quot;24&quot; type=&quot;Transformer&quot; resistance_Ohm=&quot;0.02&quot; ratio=&quot;12.5&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-63">
          <mxGeometry y="208" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-72" value="    " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-63">
          <mxGeometry y="234" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-73" value="    &lt;!-- 10kV collection bus lines --&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-63">
          <mxGeometry y="260" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-74" value="    &lt;Branch fromNode=&quot;17&quot; toNode=&quot;18&quot; type=&quot;Line&quot; resistance_Ohm=&quot;0.2&quot; ratio=&quot;1.0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-63">
          <mxGeometry y="286" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-75" value="    &lt;Branch fromNode=&quot;18&quot; toNode=&quot;19&quot; type=&quot;Line&quot; resistance_Ohm=&quot;0.2&quot; ratio=&quot;1.0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-63">
          <mxGeometry y="312" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-76" value="    &lt;Branch fromNode=&quot;20&quot; toNode=&quot;21&quot; type=&quot;Line&quot; resistance_Ohm=&quot;0.2&quot; ratio=&quot;1.0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-63">
          <mxGeometry y="338" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-77" value="    &lt;Branch fromNode=&quot;21&quot; toNode=&quot;22&quot; type=&quot;Line&quot; resistance_Ohm=&quot;0.2&quot; ratio=&quot;1.0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-63">
          <mxGeometry y="364" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-78" value="    &lt;Branch fromNode=&quot;22&quot; toNode=&quot;23&quot; type=&quot;Line&quot; resistance_Ohm=&quot;0.2&quot; ratio=&quot;1.0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-63">
          <mxGeometry y="390" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-79" value="    &lt;Branch fromNode=&quot;23&quot; toNode=&quot;24&quot; type=&quot;Line&quot; resistance_Ohm=&quot;0.2&quot; ratio=&quot;1.0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-63">
          <mxGeometry y="416" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-80" value="    &lt;!-- Risers from 10kV to 35kV bus --&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1220" y="810" width="490" height="130" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-81" value="    &lt;Branch fromNode=&quot;18&quot; toNode=&quot;25&quot; type=&quot;Line&quot; resistance_Ohm=&quot;0.15&quot; ratio=&quot;1.0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-80">
          <mxGeometry y="26" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-82" value="    &lt;Branch fromNode=&quot;20&quot; toNode=&quot;26&quot; type=&quot;Line&quot; resistance_Ohm=&quot;0.15&quot; ratio=&quot;1.0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-80">
          <mxGeometry y="52" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-83" value="    &lt;Branch fromNode=&quot;22&quot; toNode=&quot;26&quot; type=&quot;Line&quot; resistance_Ohm=&quot;0.15&quot; ratio=&quot;1.0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-80">
          <mxGeometry y="78" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-84" value="    &lt;Branch fromNode=&quot;24&quot; toNode=&quot;27&quot; type=&quot;Line&quot; resistance_Ohm=&quot;0.15&quot; ratio=&quot;1.0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-80">
          <mxGeometry y="104" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-85" value="    &lt;!-- 35kV main bus lines --&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1510" y="810" width="490" height="104" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-86" value="    &lt;Branch fromNode=&quot;25&quot; toNode=&quot;26&quot; type=&quot;Line&quot; resistance_Ohm=&quot;0.08&quot; ratio=&quot;1.0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-85">
          <mxGeometry y="26" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-87" value="    &lt;Branch fromNode=&quot;26&quot; toNode=&quot;27&quot; type=&quot;Line&quot; resistance_Ohm=&quot;0.08&quot; ratio=&quot;1.0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-85">
          <mxGeometry y="52" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-88" value="    &lt;Branch fromNode=&quot;27&quot; toNode=&quot;28&quot; type=&quot;Line&quot; resistance_Ohm=&quot;0.08&quot; ratio=&quot;1.0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-85">
          <mxGeometry y="78" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-89" value="    &lt;!-- 35kV feeders to load connection points --&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1750" y="810" width="490" height="156" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-90" value="    &lt;Branch fromNode=&quot;25&quot; toNode=&quot;29&quot; type=&quot;Line&quot; resistance_Ohm=&quot;0.05&quot; ratio=&quot;1.0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-89">
          <mxGeometry y="26" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-91" value="    &lt;Branch fromNode=&quot;25&quot; toNode=&quot;30&quot; type=&quot;Line&quot; resistance_Ohm=&quot;0.05&quot; ratio=&quot;1.0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-89">
          <mxGeometry y="52" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-92" value="    &lt;Branch fromNode=&quot;26&quot; toNode=&quot;31&quot; type=&quot;Line&quot; resistance_Ohm=&quot;0.05&quot; ratio=&quot;1.0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-89">
          <mxGeometry y="78" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-93" value="    &lt;Branch fromNode=&quot;27&quot; toNode=&quot;32&quot; type=&quot;Line&quot; resistance_Ohm=&quot;0.05&quot; ratio=&quot;1.0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-89">
          <mxGeometry y="104" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-94" value="    &lt;Branch fromNode=&quot;28&quot; toNode=&quot;33&quot; type=&quot;Line&quot; resistance_Ohm=&quot;0.05&quot; ratio=&quot;1.0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-89">
          <mxGeometry y="130" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-95" value="    &lt;!-- Load step-down transformers (35 -&gt; 10kV) --&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="2090" y="810" width="560" height="312" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-96" value="    &lt;Branch fromNode=&quot;29&quot; toNode=&quot;34&quot; type=&quot;Transformer&quot; resistance_Ohm=&quot;0.015&quot; ratio=&quot;0.2857&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-95">
          <mxGeometry y="26" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-97" value="    &lt;Branch fromNode=&quot;30&quot; toNode=&quot;35&quot; type=&quot;Transformer&quot; resistance_Ohm=&quot;0.015&quot; ratio=&quot;0.2857&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-95">
          <mxGeometry y="52" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-98" value="    &lt;Branch fromNode=&quot;31&quot; toNode=&quot;36&quot; type=&quot;Transformer&quot; resistance_Ohm=&quot;0.015&quot; ratio=&quot;0.2857&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-95">
          <mxGeometry y="78" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-99" value="    &lt;Branch fromNode=&quot;32&quot; toNode=&quot;37&quot; type=&quot;Transformer&quot; resistance_Ohm=&quot;0.015&quot; ratio=&quot;0.2857&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-95">
          <mxGeometry y="104" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-100" value="    &lt;Branch fromNode=&quot;33&quot; toNode=&quot;38&quot; type=&quot;Transformer&quot; resistance_Ohm=&quot;0.015&quot; ratio=&quot;0.2857&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-95">
          <mxGeometry y="130" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-101" value="    &lt;Branch fromNode=&quot;33&quot; toNode=&quot;39&quot; type=&quot;Transformer&quot; resistance_Ohm=&quot;0.015&quot; ratio=&quot;0.2857&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-95">
          <mxGeometry y="156" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-102" value="    " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-95">
          <mxGeometry y="182" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-103" value="    &lt;!-- Connection to the main grid (Slack) --&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-95">
          <mxGeometry y="208" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-104" value="    &lt;Branch fromNode=&quot;28&quot; toNode=&quot;40&quot; type=&quot;Line&quot; resistance_Ohm=&quot;0.02&quot; ratio=&quot;1.0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-95">
          <mxGeometry y="234" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-105" value="  &lt;/Branches&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-95">
          <mxGeometry y="260" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-fUmQHdyL_T4pWboBQr-106" value="&lt;/PowerGrid&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="n-fUmQHdyL_T4pWboBQr-95">
          <mxGeometry y="286" width="560" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
