<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="4fMvnPO1QwsU36n68--V">
    <mxGraphModel dx="4031" dy="2240" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1414" value="35kV 中央主母线" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-875" y="-980" width="20" height="660" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1415" value="风机 1 (0.8kV)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1260" y="-970" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1416" value="风机 2 (0.8kV)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1260" y="-910" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1417" value="风机 3 (0.8kV)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1260" y="-850" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1418" value="风机 4 (0.8kV)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1260" y="-790" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1419" value="光伏 1 (0.8kV)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1260" y="-710" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1420" value="光伏 2 (0.8kV)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1260" y="-650" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1421" value="光伏 3 (0.8kV)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1260" y="-590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1422" value="光伏 4 (0.8kV)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1260" y="-530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1423" value="平衡节点 (外部电网)" style="shape=cloud;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-1090" y="-400" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1424" value="负荷 1 (10kV)" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-580" y="-970" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1425" value="负荷 2 (10kV)" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-580" y="-900" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1426" value="负荷 3 (10kV)" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-580" y="-830" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1427" value="负荷 4 (10kV)" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-580" y="-760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1428" value="负荷 5 (10kV)" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-580" y="-690" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1429" value="负荷 6 (10kV)" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-580" y="-620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1430" value="升压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-1040" y="-970" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1431" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1415" target="PS-AOYiOV2NaC8zE7dlM-1430">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1432" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1430" target="PS-AOYiOV2NaC8zE7dlM-1414">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-865" y="-950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1433" value="升压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-1040" y="-910" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1434" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1416" target="PS-AOYiOV2NaC8zE7dlM-1433">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1435" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1433" target="PS-AOYiOV2NaC8zE7dlM-1414">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-865" y="-890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1436" value="升压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-1040" y="-850" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1437" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1417" target="PS-AOYiOV2NaC8zE7dlM-1436">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1438" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1436" target="PS-AOYiOV2NaC8zE7dlM-1414">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-865" y="-830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1439" value="升压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-1040" y="-790" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1440" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1418" target="PS-AOYiOV2NaC8zE7dlM-1439">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1441" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1439" target="PS-AOYiOV2NaC8zE7dlM-1414">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-865" y="-770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1442" value="升压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-1040" y="-710" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1443" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1419" target="PS-AOYiOV2NaC8zE7dlM-1442">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1444" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1442" target="PS-AOYiOV2NaC8zE7dlM-1414">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-865" y="-690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1445" value="升压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-1040" y="-650" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1446" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1420" target="PS-AOYiOV2NaC8zE7dlM-1445">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1447" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1445" target="PS-AOYiOV2NaC8zE7dlM-1414">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-865" y="-630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1448" value="升压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-1040" y="-590" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1449" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1421" target="PS-AOYiOV2NaC8zE7dlM-1448">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1450" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1448" target="PS-AOYiOV2NaC8zE7dlM-1414">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-865" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1451" value="升压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-1040" y="-530" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1452" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1422" target="PS-AOYiOV2NaC8zE7dlM-1451">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1453" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1451" target="PS-AOYiOV2NaC8zE7dlM-1414">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-865" y="-510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1454" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1423" target="PS-AOYiOV2NaC8zE7dlM-1414">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-865" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1455" value="降压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-720" y="-970" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1456" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1414" target="PS-AOYiOV2NaC8zE7dlM-1455">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-865" y="-950" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1457" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1455" target="PS-AOYiOV2NaC8zE7dlM-1424">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1458" value="降压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-720" y="-900" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1459" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1414" target="PS-AOYiOV2NaC8zE7dlM-1458">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-865" y="-880" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1460" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1458" target="PS-AOYiOV2NaC8zE7dlM-1425">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1461" value="降压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-720" y="-830" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1462" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1414" target="PS-AOYiOV2NaC8zE7dlM-1461">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-865" y="-810" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1463" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1461" target="PS-AOYiOV2NaC8zE7dlM-1426">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1464" value="降压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-720" y="-760" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1465" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1414" target="PS-AOYiOV2NaC8zE7dlM-1464">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-865" y="-740" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1466" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1464" target="PS-AOYiOV2NaC8zE7dlM-1427">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1467" value="降压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-720" y="-690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1468" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1414" target="PS-AOYiOV2NaC8zE7dlM-1467">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-865" y="-670" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1469" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1467" target="PS-AOYiOV2NaC8zE7dlM-1428">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1470" value="降压变" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-720" y="-620" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1471" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1414" target="PS-AOYiOV2NaC8zE7dlM-1470">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-865" y="-600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS-AOYiOV2NaC8zE7dlM-1472" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PS-AOYiOV2NaC8zE7dlM-1470" target="PS-AOYiOV2NaC8zE7dlM-1429">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
