<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ZCcqxEM1TqHqM_LGb5fg">
    <mxGraphModel dx="1004" dy="1059" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UTtrjtKOPZunQat1gGgH-1" value="启动概率潮流计算" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-2" value="输入电网确定性数据&lt;br&gt;定义不确定性变量及其概率分布" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-3" value="根据概率分布模型进行 N&lt;sub&gt;total&lt;/sub&gt; 次&lt;br&gt;蒙特卡洛抽样，生成原始场景集" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="250" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-4" value="是否需要场景缩减？&lt;br&gt;（例如：计算是否嵌套复杂寻优？）" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="310" y="360" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-5" value="采用 K-Means 均值聚类算法，&lt;br&gt;将 N&lt;sub&gt;total&lt;/sub&gt; 场景缩减为 N&lt;sub&gt;rep&lt;/sub&gt; 个&lt;br&gt;典型场景及对应概率。&lt;br&gt;设置 N = N&lt;sub&gt;rep&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="560" y="365" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-6" value="采用直接统计法&lt;br&gt;设置 N = N&lt;sub&gt;total&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="60" y="377.5" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-7" value="初始化场景计数 i = 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-8" value="i &amp;lt;= N ?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="340" y="620" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-9" value="提取第 i 个场景的输入 (及权重)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="90" y="625" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-10" value="执行确定性潮流计算&lt;br&gt;(或嵌套寻优)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="90" y="730" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-11" value="存储该场景的计算结果" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="90" y="835" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-12" value="i = i + 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="90" y="940" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-13" value="对所有 N 个场景的&lt;br&gt;结果进行(加权)统计" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="770" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-14" value="输出概率分布与风险指标" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="880" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-15" value="结束" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="980" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="UTtrjtKOPZunQat1gGgH-1" target="UTtrjtKOPZunQat1gGgH-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="380" as="sourcePoint" />
            <mxPoint x="450" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="UTtrjtKOPZunQat1gGgH-2" target="UTtrjtKOPZunQat1gGgH-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="110" as="sourcePoint" />
            <mxPoint x="410" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="UTtrjtKOPZunQat1gGgH-3" target="UTtrjtKOPZunQat1gGgH-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="220" as="sourcePoint" />
            <mxPoint x="410" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-19" value="是" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="UTtrjtKOPZunQat1gGgH-4" target="UTtrjtKOPZunQat1gGgH-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="330" as="sourcePoint" />
            <mxPoint x="410" y="370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-20" value="否" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="UTtrjtKOPZunQat1gGgH-4" target="UTtrjtKOPZunQat1gGgH-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="420" as="sourcePoint" />
            <mxPoint x="570" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="UTtrjtKOPZunQat1gGgH-5" target="UTtrjtKOPZunQat1gGgH-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="470" as="sourcePoint" />
            <mxPoint x="410" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="550" />
              <mxPoint x="500" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="UTtrjtKOPZunQat1gGgH-6" target="UTtrjtKOPZunQat1gGgH-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="420" as="sourcePoint" />
            <mxPoint x="250" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="550" />
              <mxPoint x="320" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="UTtrjtKOPZunQat1gGgH-7" target="UTtrjtKOPZunQat1gGgH-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="465" as="sourcePoint" />
            <mxPoint x="410" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-24" value="Y" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="UTtrjtKOPZunQat1gGgH-8" target="UTtrjtKOPZunQat1gGgH-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="590" as="sourcePoint" />
            <mxPoint x="410" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="UTtrjtKOPZunQat1gGgH-9" target="UTtrjtKOPZunQat1gGgH-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="670" as="sourcePoint" />
            <mxPoint x="280" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="UTtrjtKOPZunQat1gGgH-10" target="UTtrjtKOPZunQat1gGgH-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="705" as="sourcePoint" />
            <mxPoint x="190" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="UTtrjtKOPZunQat1gGgH-11" target="UTtrjtKOPZunQat1gGgH-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="810" as="sourcePoint" />
            <mxPoint x="190" y="845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="UTtrjtKOPZunQat1gGgH-12" target="UTtrjtKOPZunQat1gGgH-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="915" as="sourcePoint" />
            <mxPoint x="190" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="970" />
              <mxPoint x="40" y="660" />
              <mxPoint x="340" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-29" value="N" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="UTtrjtKOPZunQat1gGgH-8" target="UTtrjtKOPZunQat1gGgH-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="1010" as="sourcePoint" />
            <mxPoint x="350" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="740" />
              <mxPoint x="410" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="UTtrjtKOPZunQat1gGgH-13" target="UTtrjtKOPZunQat1gGgH-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="670" as="sourcePoint" />
            <mxPoint x="410" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UTtrjtKOPZunQat1gGgH-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="UTtrjtKOPZunQat1gGgH-14" target="UTtrjtKOPZunQat1gGgH-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="850" as="sourcePoint" />
            <mxPoint x="410" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
