<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="小型分布式场景" id="oaawtVb4z62rbQBkEKO5">
    <mxGraphModel dx="2491" dy="750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HJD1jfsMsSZEiiHSb11w-1" value="" style="line;strokeWidth=1;dashed=1;strokeColor=#AAAAAA;" vertex="1" parent="1">
          <mxGeometry x="424" y="20" width="1" height="360" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-2" value="负荷密度低 (&amp;lt;30户): 放射状拓扑" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-3" value="(基于 3.1.1 放射状拓扑简化)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="120" y="55" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-4" value="" style="line;strokeWidth=2;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="100" y="100" width="1" height="200" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-5" value="直流母线 (±380V)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="60" y="310" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-6" value="DC/AC" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#a0d8f0;strokeColor=#00008b;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="185" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="200" as="sourcePoint" />
            <mxPoint x="100" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-8" value="220V&lt;br&gt;交流网" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="-20" y="185" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="HJD1jfsMsSZEiiHSb11w-8" target="HJD1jfsMsSZEiiHSb11w-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="210" as="sourcePoint" />
            <mxPoint x="90" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-10" value="户用光伏 (2-5kW)" style="shape=triangle;perimeter=trianglePerimeter;whiteSpace=wrap;html=1;direction=south;fillColor=#90ee90;strokeColor=#006400;strokeWidth=1;fontSize=9;align=left;spacingLeft=4;" vertex="1" parent="1">
          <mxGeometry x="170" y="112.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="130" as="sourcePoint" />
            <mxPoint x="170" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-12" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;size=0.2;strokeColor=#FFA500;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="122.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-13" value="家用储能&lt;br&gt;360V放电/400V充电" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#ffcc80;strokeColor=#e68a00;strokeWidth=1;fontSize=9;align=left;spacingLeft=4;" vertex="1" parent="1">
          <mxGeometry x="170" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="190" as="sourcePoint" />
            <mxPoint x="170" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-15" value="居民负荷 (LED照明)" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d3d3d3;strokeColor=#555;strokeWidth=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="250" as="sourcePoint" />
            <mxPoint x="170" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-17" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;size=0.2;strokeColor=#FFA500;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="242.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-18" value="充电桩 (下垂控制)" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;fillColor=#d8bfd8;strokeColor=#800080;strokeWidth=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="170" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="300" as="sourcePoint" />
            <mxPoint x="170" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-20" value="负荷密度高 (≥30户): 单环简化拓扑" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="504" y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-21" value="(基于 3.1.3 环状拓扑简化)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="524" y="55" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-22" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="484" y="100" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-23" value="单环母线&lt;br&gt;(±380V)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="594" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-24" value="DC/AC" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#a0d8f0;strokeColor=#00008b;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="754" y="185" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-25" value="220V&lt;br&gt;交流网" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="804" y="185" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="HJD1jfsMsSZEiiHSb11w-24" target="HJD1jfsMsSZEiiHSb11w-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="754" y="210" as="sourcePoint" />
            <mxPoint x="804" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-27" value="户用光伏" style="shape=triangle;perimeter=trianglePerimeter;whiteSpace=wrap;html=1;direction=south;fillColor=#90ee90;strokeColor=#006400;strokeWidth=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="454" y="185" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-28" value="家用储能" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#ffcc80;strokeColor=#e68a00;strokeWidth=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="544" y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-29" value="居民负荷" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d3d3d3;strokeColor=#555;strokeWidth=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="664" y="95" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-30" value="充电桩" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;fillColor=#d8bfd8;strokeColor=#800080;strokeWidth=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="604" y="280" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
