<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="小型分布式场景" id="oaawtVb4z62rbQBkEKO5">
    <mxGraphModel dx="1664" dy="750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HJD1jfsMsSZEiiHSb11w-1" value="" style="line;strokeWidth=1;dashed=1;strokeColor=#AAAAAA;" vertex="1" parent="1">
          <mxGeometry x="474" y="200" width="1" height="360" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-2" value="负荷密度低 (&amp;lt;30户): 放射状拓扑" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="210" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-3" value="(基于 3.1.1 放射状拓扑简化)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="170" y="235" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-4" value="" style="line;strokeWidth=2;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="150" y="280" width="1" height="200" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-5" value="直流母线 (±380V)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="110" y="490" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-6" value="DC/AC" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#a0d8f0;strokeColor=#00008b;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="365" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="380" as="sourcePoint" />
            <mxPoint x="150" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-8" value="220V&lt;br&gt;交流网" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="30" y="365" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="HJD1jfsMsSZEiiHSb11w-8" target="HJD1jfsMsSZEiiHSb11w-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="390" as="sourcePoint" />
            <mxPoint x="140" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-10" value="户用光伏 (2-5kW)" style="shape=triangle;perimeter=trianglePerimeter;whiteSpace=wrap;html=1;direction=south;fillColor=#90ee90;strokeColor=#006400;strokeWidth=1;fontSize=9;align=left;spacingLeft=4;" vertex="1" parent="1">
          <mxGeometry x="220" y="292.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="310" as="sourcePoint" />
            <mxPoint x="220" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-12" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;size=0.2;strokeColor=#FFA500;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="302.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-13" value="家用储能&lt;br&gt;360V放电/400V充电" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#ffcc80;strokeColor=#e68a00;strokeWidth=1;fontSize=9;align=left;spacingLeft=4;" vertex="1" parent="1">
          <mxGeometry x="220" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="370" as="sourcePoint" />
            <mxPoint x="220" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-15" value="居民负荷 (LED照明)" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d3d3d3;strokeColor=#555;strokeWidth=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="220" y="410" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="430" as="sourcePoint" />
            <mxPoint x="220" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-17" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;size=0.2;strokeColor=#FFA500;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="422.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-18" value="充电桩 (下垂控制)" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;fillColor=#d8bfd8;strokeColor=#800080;strokeWidth=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="220" y="460" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="480" as="sourcePoint" />
            <mxPoint x="220" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-20" value="负荷密度高 (≥30户): 单环简化拓扑" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="554" y="210" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-21" value="(基于 3.1.3 环状拓扑简化)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="574" y="235" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-22" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="534" y="280" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-23" value="单环母线&lt;br&gt;(±380V)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="644" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-24" value="DC/AC" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#a0d8f0;strokeColor=#00008b;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="804" y="365" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-25" value="220V&lt;br&gt;交流网" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="854" y="365" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="HJD1jfsMsSZEiiHSb11w-24" target="HJD1jfsMsSZEiiHSb11w-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="804" y="390" as="sourcePoint" />
            <mxPoint x="854" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-27" value="户用光伏" style="shape=triangle;perimeter=trianglePerimeter;whiteSpace=wrap;html=1;direction=south;fillColor=#90ee90;strokeColor=#006400;strokeWidth=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="504" y="365" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-28" value="家用储能" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#ffcc80;strokeColor=#e68a00;strokeWidth=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="594" y="270" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-29" value="居民负荷" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d3d3d3;strokeColor=#555;strokeWidth=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="714" y="275" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-30" value="充电桩" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;fillColor=#d8bfd8;strokeColor=#800080;strokeWidth=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="654" y="460" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-31" value="" style="ellipse;whiteSpace=wrap;html=1;dashed=1;strokeColor=#AAAAAA;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="50" width="380" height="380" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-32" value="核心环状区域 (基于 3.1.3 环状拓扑)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-33" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#AAAAAA;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="60" width="340" height="360" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-34" value="边缘放射状区域 (基于 3.1.1 放射状拓扑)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-35" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="100" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-36" value="核心环 (±10kV)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="200" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-37" value="核心负荷供电, N-1 故障冗余" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="220" y="270" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-38" value="VSC" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#a0d8f0;strokeColor=#00008b;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="205" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-39" value="VSC" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#a0d8f0;strokeColor=#00008b;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="245" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-40" value="VSC 换流器 (冗余配置)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="380" y="175" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-41" value="交流主网&lt;br&gt;(10kV)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="490" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="220" as="sourcePoint" />
            <mxPoint x="480" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="260" as="sourcePoint" />
            <mxPoint x="480" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="220" as="sourcePoint" />
            <mxPoint x="480" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-45" value="数据中心 (定V, ±400V)" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#cc0000;strokeWidth=1;fontSize=9;verticalAlign=bottom;spacingBottom=4;" vertex="1" parent="1">
          <mxGeometry x="250" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-46" value="电解槽&lt;br&gt;(定P, ±750V)" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#cc0000;strokeWidth=1;fontSize=9;verticalAlign=bottom;spacingBottom=4;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-47" value="核心负荷&lt;br&gt;(电压偏差≤±1%)" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#cc0000;strokeWidth=1;fontSize=9;verticalAlign=bottom;spacingBottom=4;" vertex="1" parent="1">
          <mxGeometry x="250" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-48" value="纵联差动保护" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;size=0.2;fontSize=9;strokeColor=#FFA500;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="355" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-49" value="DAB" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#fff7b3;strokeColor=#e6c300;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="135" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-50" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;" edge="1" parent="1" source="HJD1jfsMsSZEiiHSb11w-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="150" as="sourcePoint" />
            <mxPoint x="600" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-51" value="办公楼照明&lt;br&gt;(±380V)" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d3d3d3;strokeColor=#555;strokeWidth=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="590" y="75" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-52" value="过流保护" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;size=0.2;fontSize=9;strokeColor=#FFA500;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-53" value="DAB" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#fff7b3;strokeColor=#e6c300;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="275" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-54" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;" edge="1" parent="1" source="HJD1jfsMsSZEiiHSb11w-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="305" as="sourcePoint" />
            <mxPoint x="640" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-55" value="电动汽车充电桩&lt;br&gt;(±380V)" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d3d3d3;strokeColor=#555;strokeWidth=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="630" y="165" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-56" value="DAB" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#fff7b3;strokeColor=#e6c300;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="315" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-57" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;" edge="1" parent="1" source="HJD1jfsMsSZEiiHSb11w-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="330" as="sourcePoint" />
            <mxPoint x="640" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-58" value="" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d3d3d3;strokeColor=#555;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="335" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HJD1jfsMsSZEiiHSb11w-59" value="DAB 变换器 (隔离+变压)&lt;br&gt;防止边缘故障扩散至核心环" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="430" y="340" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
